<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EquipmentAccounting.BLL\EA_BLL.csproj" />
    <ProjectReference Include="..\EquipmentAccounting.DAL\EA_DAL.csproj" />
  </ItemGroup>

</Project>