# EquipmentAccounting

./: EquipmentAccounting.slnx
EquipmentAccounting/: Division.Designer.cs  Division.cs  DivisionEdit.cs  DivisionForm.Designer.cs  DivisionForm.cs  Equi.Designer.cs  Equi.cs  EquipmentAccounting.csproj  Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
EquipmentAccounting.DAL/: App.config  Class1.cs  EA_DAL.csproj
EquipmentAccounting.DAL/BaseGetConnect/: Connect.cs  Repo.cs
EquipmentAccounting.DAL/Models/: AllDbForItContext.cs  Division.cs  Division_cla.cs  Equipment.cs  InstalledSoftware.cs  SoftwareLicense.cs  SoftwareLicenses.cs  Staff.cs  TransferHistory.cs  Types of equipment.cs  TypesOfEquipment.cs
EquipmentAccounting/Division/: DivisionEdit.Designer.cs  DivisionForm.Designer.cs  DivisionForm.cs
EquipmentAccounting/Equi/: Equi.Designer.cs  Equi.cs  EquiEdit.Designer.cs  EquiEdit.cs
EquipmentAccounting/Equipment/: EquipmentEdit.Designer.cs  EquipmentEdit.cs  EquipmentForm.Designer.cs  EquipmentForm.cs  HistoryEquiSwap.Designer.cs  HistoryEquiSwap.cs
EquipmentAccounting/Installed/: InstaledEdit.Designer.cs  InstaledEdit.cs  InstalledForm.Designer.cs  InstalledForm.cs
EquipmentAccounting/Main/: MainForm.Designer.cs  MainForm.cs
EquipmentAccounting/SoftwareLicen/: SoftwareLinsEdit.Designer.cs  SoftwareLinsEdit.cs  SoftwareLinsForm.Designer.cs  SoftwareLinsForm.cs
EquipmentAccounting/Staff/: Staff.Designer.cs  Staff.cs  StaffEdit.Designer.cs  StaffEdit.cs
EquipmentAccounting/Type/: TypeEdit.Designer.cs  TypeEdit.cs  TypesOfEquipmentForm.Designer.cs  TypesOfEquipmentForm.cs  (+1 more)
(+4 files in other folders)
